<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canciones y Artistas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
    <img src="img/logo.jpeg" width="150px" height="150px" style="padding-top:50px; padding-left:50px;">
    <marquee behavior="alternate" direction="rigth" style="margin-top:-200px; padding-left: 150px;"> <h1 style="font-family: cursive; font-style: italic; font-size:50px;">Discos de vinilo Zyma</h1></marquee> 
     
    <a href="#" style="padding-left:160px; text-decoration: none; color: black;">Inicio</a>
    <a href="#acerca" style="padding-left:200px;text-decoration: none;color: black;">Acerca de nosotros</a>
    <a href="#contacto" style="padding-left:240px;text-decoration: none;color: black;">Contacto</a>
    
</header>
    <h3 style="padding-left: 700px; font-family: cursive; font-size: 30px;font-style: italic;">La musica es vida</h3>   
    <h1 style="text-align: center; font-size: 100px;">Lista de artistas</h1>
    <main> 
        <section id="artistas">
            <article class="artista">
                <img src="img/carla.jpeg" alt="Artista 1">
                <h2 style="text-align: center;">Carla Morrison</h2>
               <a href="canciones/carla.html"> <button type="button" style="width: 50%; margin-left: 220px;"><h1>Catalogo</h1></button></a>
            </article>
            <article class="artista">
                <img src="img/lana.jpeg" alt="Artista 2">
                <h2 style="text-align: center;">lana del Rey</h2>
               <a href="canciones/lana.html"> <button type="button" style="width: 50%; margin-left: 220px;"><h1>Catalogo</h1></button></a>
            </article>
            <article class="artista">
                <img src="img/lil.jpeg" alt="Artista 3">
                <h2 style="text-align: center;">Lil Peep</h2>
               <a href="canciones/lil.html"> <button type="button" style="width: 50%; margin-left: 220px;"><h1>Catalogo</h1></button></a>
            </article>
            <article class="artista">
                <img src="img/bilie.jpeg" alt="Artista 4">
                <h2 style="text-align: center;">Billie Eilish</h2>
               <a href="canciones/bilie.html"> <button type="button" style="width: 50%; margin-left: 220px;"><h1>Catalogo</h1></button></a>
            </article>
            <article class="artista">
                <img src="img/marias.jpeg" alt="Artista 5">
                <h2 style="text-align: center;">The Marías</h2>
               <a href="canciones/marias.html"> <button type="button" style="width: 50%; margin-left: 220px;"><h1>Catalogo</h1></button></a>
            </article>
            <article class="artista">
                <img src="img/olivia.jpeg" alt="Artista 6">
                <h2 style="text-align: center;">Olivia Rodrigo</h2>
               <a href="canciones/olivia.html"> <button type="button" style="width: 50%; margin-left: 220px;"><h1>Catalogo</h1></button></a>
            </article>
            <article class="artista">
                <img src="img/wekend.jpeg" alt="Artista 7" >
                <h2 style="text-align: center;">the weeknd</h2>
               <a href="canciones/week.html" style="text-decoration: none;"> <button type="button" style="width: 50%; margin-left: 220px;"><h1>Catalogo</h1></button> </a>
            </article>

            <article class="artista" id="acerca">
            <h2 style="text-align: center; font-size: 50px;">Acerca de nosotros</h2>
            <h2>Somos una empresa dedicada a la venta de discos de vinilo, contamos con gran variedad de artistas 
                y los mejores precios
            </h2>
           
            </article>
            
            
                 
            <article class="artista" id="contacto">    
                <h2 style="text-align: center;font-size: 50px;">Contacto</h2>
                <h2 >Puedes contactarnos por los siguientes medios:</h2>
                <a href="https://www.facebook.com/discosdevynilozymafalso" style="text-decoration: none; color: black;"><h2>Facebook: Discos de Vinilo Zyma</h2></a>
                <a href="https://www.facebook.com/discosdevynilozymafalso" style="text-decoration: none; color: black;"><h2>Instagram: @DiscosdeViniloZyma</h2></a>
               <h2>Celular: +52 633 335 7332</h2>

            </article>
            

        </section>
    </main>
    
        

    
</body>
</html>